# HQR-Comics-Reader_Y25

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiagohs/hqr/: App.kt
app/src/main/java/com/tiagohs/hqr/database/repository/: BaseRepository.kt  ChapterRepository.kt  ComicsRepository.kt  DefaultModelsRepository.kt  HistoryRepository.kt  SourceRepository.kt
app/src/main/java/com/tiagohs/hqr/download/cache/: ChapterCache.kt
app/src/main/java/com/tiagohs/hqr/dragger/modules/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/tiagohs/hqr/factory/: ChapterFactory.kt  ComicsFactory.kt  DefaultModelFactory.kt  HistoryFactory.kt
app/src/main/java/com/tiagohs/hqr/helpers/extensions/: ContextExtensions.kt  FileExtensions.kt
app/src/main/java/com/tiagohs/hqr/helpers/tools/: ReaderViewPager.kt
app/src/main/java/com/tiagohs/hqr/helpers/utils/: DiskUtils.kt  PermissionUtils.kt  ScreenUtils.kt
app/src/main/java/com/tiagohs/hqr/models/database/: CatalogueSource.kt  DefaultModel.kt  SourceDB.kt
app/src/main/java/com/tiagohs/hqr/models/database/comics/: Chapter.kt  Comic.kt  ComicHistory.kt  Page.kt
app/src/main/java/com/tiagohs/hqr/sources/english/: ReadComics.kt
app/src/main/java/com/tiagohs/hqr/ui/adapters/: ReaderPagerAdapter.kt
app/src/main/java/com/tiagohs/hqr/ui/adapters/pagers/: ComicDetailsPagerAdapter.kt  LibrariePagerAdapter.kt
app/src/main/java/com/tiagohs/hqr/ui/views/activities/: ComicDetailsActivity.kt  ReaderActivity.kt  RootActivity.kt
app/src/main/java/com/tiagohs/hqr/ui/views/config/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tiagohs/hqr/ui/views/fragments/: ComicChaptersFragment.kt  SettingsMainFragment.kt
app/src/main/java/com/tiagohs/hqr/updater/: UpdaterJob.kt
app/src/main/res/layout/: activity_comic_details.xml  activity_list_comics.xml  activity_reader.xml  activity_root.xml  activity_search.xml  activity_sources.xml  fragment_comic_chapters.xml  fragment_comic_resume.xml  fragment_download_manager.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_home.xml  fragment_librarie.xml  fragment_list_comics.xml  fragment_recent.xml  item_comic_detail.xml  item_download_manager_list.xml  item_downloads.xml
app/src/main/res/menu/: menu_search_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
