apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.realm.kotlin'

android {
    namespace 'com.tiagohs.hqr'
    compileSdk 33
    signingConfigs {
        config {
            keyAlias 'hqr'
            keyPassword '14789632'
            storeFile file('/Users/tiago.silva/Desenvolvimento/Personal/hqr-comics-reader/keystore/keystore.jks')
            storePassword '14789632'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.tiagohs.hqr"
        minSdk 21
        targetSdk 33
        versionCode 13
        versionName "0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            multiDexEnabled true
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            multiDexKeepProguard file('multidex-config.pro')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.10.1"
    // implementation 'androidx.appcompat:appcompat:1.3.1' // AppCompat is already included via Material
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.jakewharton.timber:timber:5.0.1' // Updated Timber
    // implementation 'com.evernote:android-job:1.2.6' // Removed Evernote Android-Job

    // Stelho - Realm, SharedPreferences and SQLite debugger
    // implementation 'com.facebook.stetho:stetho:1.5.0' // Removed Stetho
    // implementation 'com.uphyca:stetho_realm:2.2.0' // Removed stetho-realm
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'org.apache.commons:commons-collections4:4.1'

    // ReactiveX
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1' // Updated RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21' // Updated RxJava
    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0' // Kept as is, latest RxJava2 version
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.13.0' // Updated ReactiveNetwork for RxJava2
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1' // Updated RxRelay

    // Network client
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.okio:okio:3.2.0'

    // REST
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'


    // JSON
    implementation 'com.google.code.gson:gson:2.10.1' // Updated Gson
    implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'

    // HTML Parser
    implementation 'pl.droidsonroids:jspoon:1.0.0'
    implementation 'pl.droidsonroids.retrofit2:converter-jspoon:1.0.0'

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.48' // Updated Dagger
    // annotationProcessor 'com.google.dagger:dagger-compiler:2.13' // Removed, kapt handles this
    kapt 'com.google.dagger:dagger-compiler:2.48' // Updated Dagger Compiler
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    // Flexible Adapter
    implementation 'eu.davidea:flexible-adapter:5.0.5'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0-b5'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b2'
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0-b3'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8' // Updated Picasso version
    // implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0' // Removed due to OkHttp 4.x incompatibility
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'

    // UI
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // implementation 'com.squareup.picasso:picasso:2.71828' // Removed duplicate Picasso entry
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.facebook.shimmer:shimmer:0.2.0'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation 'com.github.seven332:unifile:1.0.0'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.2.0'
    implementation 'com.nononsenseapps:filepicker:4.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    // TEST
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
